{
  "name": "sourceability/coding-standard",
  "type": "phpcodesniffer-standard",
  "description": "Sourceability coding standards for reuse.",
  "autoload": {
    "psr-4": {
      "Sourceability\\CodingStandard\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sourceability\\CodingStandard\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "squizlabs/php_codesniffer": "^3.3.0",
    "slevomat/coding-standard": "^6.0",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  }
}
